filetype
plugins
perchè
utf8
Plugin
Tagbar
Ctrlp
ctrlp
Powerline
Ignoro
alcune
ycm
ultisnips
inoremap
GoldenView
Gundo
TComment
autoformat
Tooltip
sbnext
sbprev
bnext
bprev
Choosewin
plugin
vim
easymotion
youcompleteme
rubycomplete
Autocmd
rimappato
untoggle
diff
foldlevel
foldmethod
Boscolo
miboscol
gmail
Sphynx
Stratup
UI
GoldenRatio
IndentLine
MakeHeader
RainbowParentheses
Tcomment
Ctags
Xml
aroundg
ctrlspace
Easytag
EasyTag
AutoFormat
CtrlSpace
splell
autocmd
timeoutlen
l'autocompletamento
APPL
vim74
menubar
toolbar
guibg
vertsplit
guifg
appogia
